Overview of the analysis: Explain the purpose of this analysis.


Results: Using bulleted lists and images to support your answers, address the following questions.



**Data Preprocessing**

**What variable(s) are considered the target(s) for your model?**
-taget varable: is successful column, whether or not applicants for funding will be successful.

**What variable(s) are considered to be the features for your model?**

EIN and NAME—Identification columns

APPLICATION_TYPE—Alphabet Soup application type

AFFILIATION—Affiliated sector of industry

CLASSIFICATION—Government organization classification

USE_CASE—Use case for funding

ORGANIZATION—Organization type

STATUS—Active status

SPECIAL_CONSIDERATIONS—Special consideration for application

ASK_AMT—Funding amount requested

**What variable(s) are neither targets nor features, and should be removed from the input data?**

INCOME_AMT—Income classification

**Compiling, Training, and Evaluating the Model**

**How many neurons, layers, and activation functions did you select for your neural network model, and why?**

fisrt layer-500
second layer-250
3rd layer - 100
I a higer number of neurons in my layers are it resulted in higher accuracy. 
I choose 4 layers bc i got slightly better accuracy. I choose activation functions by trying differnt activation functions and seeing how accuracy changed. 

**Were you able to achieve the target model performance?**
i was not able to achieve the target model performance

**What steps did you take to try and increase model performance?**
I removed a column that I thought was unnessaray. I 2 more layers to the model. I increased the number neurons. 

**Summary: Summarize the overall results of the deep learning model. Include a recommendation for how a different model could solve this classification problem, and explain your recommendation.**
How to model could help with the classification is that it could predict with 73% accuracy whether or not applicants for funding will be successful give the differnt features.

## Preprocessing

In [2]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
#application_df = pd.read_csv("../Resources/charity_data.csv")
#application_df.head()

In [3]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [4]:
application_df=pd.read_csv('/content/drive/MyDrive/datavizupen/Deep-Learning-hw/Homework/Resources/charity_data.csv')

In [5]:
application_df

             EIN  ... IS_SUCCESSFUL
0       10520599  ...             1
1       10531628  ...             1
2       10547893  ...             0
3       10553066  ...             1
4       10556103  ...             1
...          ...  ...           ...
34294  996009318  ...             0
34295  996010315  ...             0
34296  996012607  ...             0
34297  996015768  ...             1
34298  996086871  ...             0

[34299 rows x 12 columns]

In [6]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df=application_df.drop(['EIN','NAME'],1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

In [7]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [8]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [9]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace=['T9','T13','T12','T2','T14','T25','T15','T29','T17']
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [10]:
# Look at CLASSIFICATION value counts for binning
greatercount=application_df['CLASSIFICATION'].value_counts()
greatercount

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [11]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts()>1

C1000     True
C2000     True
C1200     True
C3000     True
C2100     True
         ...
C4120    False
C8210    False
C2561    False
C4500    False
C2150    False
Name: CLASSIFICATION, Length: 71, dtype: bool

In [12]:
application_df['CLASSIFICATION'].value_counts()>1883

C1000     True
C2000     True
C1200     True
C3000     True
C2100    False
         ...
C4120    False
C8210    False
C2561    False
C4500    False
C2150    False
Name: CLASSIFICATION, Length: 71, dtype: bool

In [13]:
greatercount_df=pd.DataFrame(greatercount)
greatercount_df

       CLASSIFICATION
C1000           17326
C2000            6074
C1200            4837
C3000            1918
C2100            1883
...               ...
C4120               1
C8210               1
C2561               1
C4500               1
C2150               1

[71 rows x 1 columns]

In [14]:
remove_df=greatercount_df.loc[greatercount_df['CLASSIFICATION']<1880]
classifications_to_replace=remove_df.index.values.tolist()

In [15]:
classifications_to_replace

['C7000',
 'C1700',
 'C4000',
 'C5000',
 'C1270',
 'C2700',
 'C2800',
 'C7100',
 'C1300',
 'C1280',
 'C1230',
 'C1400',
 'C7200',
 'C2300',
 'C1240',
 'C8000',
 'C7120',
 'C1500',
 'C1800',
 'C6000',
 'C1250',
 'C8200',
 'C1238',
 'C1278',
 'C1235',
 'C1237',
 'C7210',
 'C2400',
 'C1720',
 'C4100',
 'C1257',
 'C1600',
 'C1260',
 'C2710',
 'C0',
 'C3200',
 'C1234',
 'C1246',
 'C1267',
 'C1256',
 'C2190',
 'C4200',
 'C2600',
 'C5200',
 'C1370',
 'C1248',
 'C6100',
 'C1820',
 'C1900',
 'C1236',
 'C3700',
 'C2570',
 'C1580',
 'C1245',
 'C2500',
 'C1570',
 'C1283',
 'C2380',
 'C1732',
 'C1728',
 'C2170',
 'C4120',
 'C8210',
 'C2561',
 'C4500',
 'C2150']

In [16]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [17]:
#application_df=application_df.drop('INCOME_AMT',1)
application_df

      APPLICATION_TYPE       AFFILIATION  ...   ASK_AMT IS_SUCCESSFUL
0                  T10       Independent  ...      5000             1
1                   T3       Independent  ...    108590             1
2                   T5  CompanySponsored  ...      5000             0
3                   T3  CompanySponsored  ...      6692             1
4                   T3       Independent  ...    142590             1
...                ...               ...  ...       ...           ...
34294               T4       Independent  ...      5000             0
34295               T4  CompanySponsored  ...      5000             0
34296               T3  CompanySponsored  ...      5000             0
34297               T5       Independent  ...      5000             1
34298               T3       Independent  ...  36500179             0

[34299 rows x 10 columns]

In [18]:
# Convert categorical data to numeric with `pd.get_dummies`
cleanapplication_df=pd.get_dummies(application_df)
cleanapplication_df

       STATUS   ASK_AMT  ...  SPECIAL_CONSIDERATIONS_N  SPECIAL_CONSIDERATIONS_Y
0           1      5000  ...                         1                         0
1           1    108590  ...                         1                         0
2           1      5000  ...                         1                         0
3           1      6692  ...                         1                         0
4           1    142590  ...                         1                         0
...       ...       ...  ...                       ...                       ...
34294       1      5000  ...                         1                         0
34295       1      5000  ...                         1                         0
34296       1      5000  ...                         1                         0
34297       1      5000  ...                         1                         0
34298       1  36500179  ...                         1                         0

[34299 rows x 44 columns]

In [19]:
# Split our preprocessed data into our features and target arrays
y=cleanapplication_df['IS_SUCCESSFUL']
X=cleanapplication_df.drop('IS_SUCCESSFUL',1).values

# Split the preprocessed data into a training and testing dataset
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

In [20]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [30]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  500
hidden_nodes_layer2 = 250
hidden_nodes_layer3 = 100
hidden_nodes_layer4 = 75

nn2 = tf.keras.models.Sequential()

# First hidden layer
nn2.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="tanh")
)

# Second hidden layer
nn2.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Third hidden layer
nn2.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="tanh"))

# fourth hidden layer
nn2.add(tf.keras.layers.Dense(units=hidden_nodes_layer4, activation="sigmoid"))

# Output layer
nn2.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn2.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_7 (Dense)             (None, 500)               22000

 dense_8 (Dense)             (None, 250)               125250

 dense_9 (Dense)             (None, 100)               25100

 dense_10 (Dense)            (None, 75)                7575

 dense_11 (Dense)            (None, 1)                 76

=================================================================
Total params: 180,001
Trainable params: 180,001
Non-trainable params: 0
_________________________________________________________________

In [31]:
# Compile the model
nn2.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [32]:
# Train the model
fit_model = nn2.fit(X_train_scaled,y_train,epochs=25)

Epoch 1/25
804/804 [==============================] - 6s 6ms/step - loss: 0.5692 - accuracy: 0.7222
Epoch 2/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5581 - accuracy: 0.7245
Epoch 3/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5535 - accuracy: 0.7305
Epoch 4/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5522 - accuracy: 0.7293
Epoch 5/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5505 - accuracy: 0.7301
Epoch 6/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5510 - accuracy: 0.7304
Epoch 7/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5511 - accuracy: 0.7310
Epoch 8/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5502 - accuracy: 0.7307
Epoch 9/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5494 - accuracy: 0.7304
Epoch 10/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5488 - accuracy: 0.7291
Epoch 11/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5490 - accuracy: 0.7316
Epoch 12/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5484 - accuracy: 0.7306
Epoch 13/25
804/804 [==============================] - 5s 7ms/step - loss: 0.5472 - accuracy: 0.7321
Epoch 14/25
804/804 [==============================] - 6s 7ms/step - loss: 0.5473 - accuracy: 0.7319
Epoch 15/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5462 - accuracy: 0.7322
Epoch 16/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5463 - accuracy: 0.7336
Epoch 17/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5458 - accuracy: 0.7332
Epoch 18/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5450 - accuracy: 0.7346
Epoch 19/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5453 - accuracy: 0.7326
Epoch 20/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5449 - accuracy: 0.7333
Epoch 21/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5458 - accuracy: 0.7339
Epoch 22/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5458 - accuracy: 0.7318
Epoch 23/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5447 - accuracy: 0.7337
Epoch 24/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5437 - accuracy: 0.7350
Epoch 25/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5445 - accuracy: 0.7338

In [33]:
model_loss, model_accuracy = nn2.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5551 - accuracy: 0.7311 - 656ms/epoch - 2ms/step
Loss: 0.5551270246505737, Accuracy: 0.7310787439346313

hypter prams

In [36]:
# Export our model to HDF5 file
nn2.summary()
nn2.save("model.h5")

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_7 (Dense)             (None, 500)               22000

 dense_8 (Dense)             (None, 250)               125250

 dense_9 (Dense)             (None, 100)               25100

 dense_10 (Dense)            (None, 75)                7575

 dense_11 (Dense)            (None, 1)                 76

=================================================================
Total params: 180,001
Trainable params: 180,001
Non-trainable params: 0
_________________________________________________________________